* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

button {
  padding: 0.5rem;
  cursor: pointer;
  background-color: rgb(39, 133, 196);
  border-radius: 0.5rem;
  width: 10rem;
  border: none;
  color: #fff;
}

.delete-button {
  width: 5rem;
  background-color: rgb(196, 39, 39);
}

.nav {
  width: 100%;
  height: 5rem;
  display: flex;
  gap: 4rem;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  margin-bottom: 5rem;
}

.main-page {
  display: flex;
  justify-content: space-between;
}

.cards {
  gap: 24px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 75rem;
}

.card {
  text-align: justify;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  width: 400px;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card img {
  width: 100px;
}

.card h3 {
  text-align: center;
}

.admin {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

.admin-form {
  text-align: justify;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  width: 400px;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.form-group {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

table,
td,
th {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 1rem;
}
